\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}NYT Internal Web Traffic Data}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parsed NYT Article Content Data}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsection}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection}{2}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Subsection}{2}{subsection.3.2}
\contentsline {section}{Acknowledgments}{3}{section*.3}
\contentsline {section}{References}{3}{section*.4}
\contentsfinish 
