
MOSCOW — There is an election campaign in the city. It is not like most election campaigns: It lacks many typical election-campaign characteristics, and the winner is preordained. But it has already claimed its first casualties: hundreds of illegal immigrants, many from Vietnam, who are being rounded up all over the Russian capital and forced into a cluster of tents erected in the Golyanovo neighborhood on the city’s eastern edge.The last mayoral election in Moscow was held a decade ago. A year later, President Vladimir Putin canceled the elections of governors and the mayors of Moscow and St. Petersburg; this move was inexplicably billed as a counterterrorism measure. Last year, the government partially restored the system of regional elections as one of a handful of concessions to the protest movement.
The mayor of Moscow, Sergei Sobyanin, appointed to his post in 2010 by then-President Dmitri Medvedev, has decided to try gaming the system before it could threaten him by running while he is still popular. Instead of facing re-election in 2015, he resigned from the position in June, forcing an early election this September.Almost immediately, Putin appointed him acting mayor. Sobyanin will compete against several hand-picked candidates, and one real one: the anticorruption blogger Alexei Navalny, who is popular but is banned by law from becoming mayor because he is a convicted felon.It is an odd campaign. Precious few media outlets in Moscow aren’t controlled by the Kremlin, and most of those rent office space from the city at heavily discounted rates, so they prefer to avoid criticizing the authorities. In addition, Sobyanin has refused to take part in debates. He takes his cue from Putin, who has always been openly disdainful of honoring his opponents by sharing a stage with them.Still, if you look closely, you will see a few signs that a campaign is under way. There are some billboards. Navalny holds regular meetings with voters all over Moscow. Residential buildings in the city center are having their facades repainted: Mine had not seen a paint job in the 15 years I have lived there, and now its sole entrance is blocked by scaffolding.And there is the tent city. Both of the leading candidates have made blatantly nationalist statements, blaming immigrants for rising crime and virtually all of Moscow’s other problems, even though statistics do not bear this out. Navalny’s lapses into xenophobic rhetoric have alienated a small part of the opposition but have probably won him many more supporters. This may be one reason Sobyanin has sprung into action: For the last two weeks, Moscow police have been rounding up undocumented aliens who work in the city’s marketplaces and other menial jobs, starting with the Vietnamese. A temporary settlement that looks very much like a refugee camp, with huge tents filled with metal bunk-beds, has been speedily constructed. It is not clear exactly how many people are there, but the police have reported detaining as many as 1,500 immigrants in raids over the last couple of weeks. Human rights activists are reporting that the conditions in the camp are intolerable and that the state has provided no legal grounds for holding people there.Moscow courts are already choking on the number of deportation cases suddenly coming in. Eventually, thousands of Vietnamese citizens, as well as anyone else the Moscow police choose to round up before the September election, will probably be deported. Until then, they will suffer heat, hunger and indignity in the tent city funded and tolerated by the residents of Moscow. One marvels at how a Russian bureaucrat can turn holding an election into an opportunity to make life in the city that much worse.
