
LONDON — I was teaching in a Turkey under martial law in the summer of 1982 when I was invited to a think-tank in Bonn to present my first serious academic paper. Also invited were some well-known professors of politics from Istanbul, all of them with good leftist credentials. I was nervous, but mostly excited: What forbidden topics would we be discussing given all the freedoms under siege back home? But the World Cup was also happening that summer. And from the initial kickoff of the conference — and the championship — a priority of the participants was to race through seminars in time to watch the really important games. I was bewildered and bemused: No soccer enthusiast, I had never managed even to sit through a whole game. A conference participant from Spain, where the tournament was being held, was outraged about all the enthusiasm for the World Cup. A childhood under Franco had taught him to loathe soccer because the circus of sports, as he saw it, had served to distract his countrymen from their awful politics. How could Turks, now also under a dictatorship, show such passion for such a spectacle at such a time?
I recall this incident now because once again I am away from Istanbul and worrying about liberties under threat back home, and once again I am being distracted by soccer news. I still don’t much care what happens on the pitch. But I do care what happens in the stands, now that the Turkish protest movement seems to be relocating from the streets to the stadiums. Turkey’s soccer season is just getting under way, and once again Istanbul’s three big teams — Besiktas, Fenerbahce and Galatasaray — dominate the Super League. When there’s an important match, the whole city stops to watch. But this year the government would like to keep this fervor for the game in check. It didn’t much like seeing supporters of Besiktas — a club based in the salt-of-the-earth neighborhood a short walk from Gezi Park — take center stage during the protests that began at the end of May.The trouble started a couple of weeks earlier when Besiktas played a big farewell game in its 1947 stadium, which was soon to be torn down (so it could be rebuilt). This last match was a special occasion, and many supporters had brought their families. But then the fans turned souvenir hunters and when they even tried to take away a bit of the pitch, the police became heavy-handed. And so when later that month the police again fired tear gas and swung their batons to clear Gezi Park of demonstrators resisting its destruction, Besiktas fans quickly mobilized through social media and rushed to the protesters’ defense. During the next few days there were pitched battles between the police and Besiktas supporters, and fans from other big Istanbul soccer teams soon joined in. Since then the summer has been relatively quiet, and the government seems to be hoping that it can ride out the season without more mass rallies by those opposed to its plans to cement over the remaining green spaces of Istanbul. A trickier challenge will be disciplining the hordes of soccer supporters once the season really gets rolling. Interior Minister Muammer Guler is determined to try. A couple of weeks ago, he announced plans to turn a 2011 law intended to control violence at soccer games into a tool for controlling politics at the matches as well. A current prohibition against “slogans exceeding the limits of sports” is to be more widely interpreted to also include political comments. To be in compliance, the Besiktas club is asking its season-ticket holders to sign a pledge “not to insult in a manner that could ignite social, political and ideological incidents or that would target a certain group of people.” Such rules will be difficult to enforce. Just days after Guler said he was putting a lid on politics at sports events it came off again. During the final minutes of a match against Red Bull Salzburg on Aug. 6, supporters of Fenerbahce began chanting the motto of the Gezi Park protesters — “Everywhere Is Taksim Square! Everywhere Is Resistance!” — and called for the Turkish government to resign. Presumably this exceeded the limits of sports. But even if Istanbul’s fiery soccer fans manage to stay within those bounds, they will surely come up with other ways to undermine the authorities. After all, any government that tries to stifle the roar of criticism rising from the stands on a Saturday afternoon has already lost the game.
