A documentary from the series “The Lady Jaguars: Carroll Academy, Revisited.” In this monthly feature we collect everything published in The Times about young people so you can find it in one handy spot.The next installment will publish on Friday, Sept. 6.World |  U.S. | Science and Health | Sports | Business and Economics | Arts | Education   Malala Yousafzai, Girl Shot by Taliban, Makes Appeal at U.N.On her 16th birthday, Malala Yousafzai spoke at the United Nations and called on world leaders to provide “free, compulsory education” for every child.  Despite Education Advances, a Host of Afghan School WoesFor those who are working to make better schooling in Afghanistan happen — local Afghan officials, aid workers, teachers and students — there are concerns that much of the promise of improvement is going unfulfilled, and major problems are going unsolved. Report Finds Gradual Fall in Female Genital Cutting in AfricaA comprehensive new assessment of the ancient practice of female genital cutting has found a gradual but significant decline in many countries, even in some where it remains deeply entrenched. Despite West’s Efforts, Afghan Youths Cling to Traditional Ways
Interviews with dozens of Afghan youth paint a picture of a new generation bound to their society’s conservative ways, especially when it comes to women’s rights, one of the West’s single most important efforts here.Zimmerman Is Acquitted in Trayvon Martin Killing George Zimmerman, the neighborhood watch volunteer who fatally shot Trayvon Martin, an unarmed black teenager, igniting a national debate on racial profiling and civil rights, was found not guilty of second-degree murder. He was also acquitted of manslaughter, a lesser charge.  Demonstrations Across the Country Commemorate Trayvon MartinThousands gathered in dozens of cities on Saturday to mourn the unarmed black teenager shot to death early last year, and to add their voices  to a debate on race that his death has set off.  For Chinese Families, a Journey Cut Short, and With It Their DreamsThe Chinese teenagers from Zhejiang Province had to fly through Seoul, South Korea, and into San Francisco International Airport, where their plane clipped the edge of the runway, skidded and burst into flames. Two of the students were left dead on the tarmac — the only fatalities — as their classmates fled the burning aircraft.   Along With Dolls and Stuffed Animals, Making Time for Immigration ActivismKatherine Figueroa, 9 years old at the time, sat before a video camera and delivered a plea: “Mr. President, I want you to help me, and my family, and my parents. I want them back.”  Op-Ed | Broken PromisesI believe that American Indian children are the country’s most at-risk population, and sequestration is hurting them even more.F.B.I. Charges 159 Men With Forcing Teenage Girls Into ProstitutionThe Federal Bureau of Investigation said that a nationwide operation had led to the arrests of 159 men charged with forcing about 105 teenage girls to work as prostitutes. Some of the girls were as young as 13. Marathon Bombing Suspect, in First Court Appearance, Pleads Not Guilty In his first public appearance since he was captured hiding in a boat in a Boston suburb almost three months ago, Dzhokhar Tsarnaev, the surviving suspect in the Boston Marathon bombings, pleaded not guilty to 30 federal charges contained in a sweeping terrorism indictment. CVS and Walgreens Ban an Issue of Rolling Stone The cover image has drawn criticism that it glamorizes the surviving suspect in the Boston Marathon bombings, Dzhokhar Tsarnaev. Ready Access to Plan B Pills in City SchoolsThrough a patchwork of nurses’ offices and independent clinics at New York City schools, girls can get free emergency contraceptives.Business and Economics No Six-Figure Pay, but Making a Difference
The Venture for America program offers jobs in start-up companies that aren’t the usual magnets for recent college graduates.The Demanding Off-Hour Escapes of China’s High-Tech WorkersA little-explored aspect of the global supply chain: the off-hour escapes that give the masses of workers the motivation to return to the assembly line. A ‘Not-to-Do’ List for Recent College GraduatesCollege graduation: lofty commencement speeches are given, bright futures anticipated and, for some lucky college graduates, new jobs await.Frayed Prospects, Despite a DegreeEven as the jobs picture slowly improves, the disadvantage of bad timing follows those who graduated during the worst years.  Pivot TV Pitches to Young ViewersA channel for young people called Pivot that became available in 40 million homes. The Lady Jaguars: Carroll Academy, RevisitedFor nearly two decades, Carroll Academy, a one-hallway school set in the one-story wing of a former hospital, has been a catch basin for teenagers slipping through society’s cracks.  A New Life for the Mets Prospect Dominic Smith
A new life is unfolding for Smith since he signed a $2.6 million contract with the Mets, who selected  left-handed-hitting first baseman with the 11th pick in last month’s amateur draft.  Pitcher Who Stayed in Japan Doesn’t Stay on Mound The most sought amateur player in Japan last year, he made waves when he declared that he wanted to become the first Japanese player to jump directly from high school to the major leagues. Future Is Now for Young StarsFinding it increasingly hard to turn up elite baseball players, major league teams are giving more opportunities to younger athletes.Jeremy Pope of ‘Choir Boy’ Talks About Stage Role Hailed for his “magnetic, moving performance” as Pharus Jonathan Young in the Manhattan Theater Club production of “Choir Boy,” 21-year-old Jeremy Pope had to work up his courage to audition for the role after being turned down for the play’s premiere run in London.  Young, Ecstatic and on the CuspThe first national youth orchestra in the United States, whose players are 16 to 19 , rehearsed with the conductor Valery Gergiev. Every Teenager Should Have a Summer of ’65The Catskills in summer. A girl meets a teenage boy. And a first boyfriend can become a lifelong friend. Danielle Brooks Stars in Netflix’s ‘Orange Is the New BlackDanielle Brooks, 23 and fresh from Juilliard, plays the imprisoned Taystee Jefferson on the new Netflix series “Orange Is the New Black.” Young Innocence? Been There, Done ThatThe former teen stars Selena Gomez and Miley Cyrus are both still making music, but they are using it for different things. The Actor Will Poulter Talks About ‘We’re the Millers’In “We’re the Millers,” Will Poulter has a full-frontal sequence, he raps, and he makes out with Jennifer Aniston and Emma Roberts at the same time.World Stage Awaits a Student Repertory Company From the BronxThe student repertory company at Hostos Community College will travel across the Atlantic to join thousands of seasoned and heralded performers in Edinburgh, Scotland, for one of the largest and most prestigious arts festivals in the world.  The Marginalized, Front and CenterPeter Baryshnikov is following in the footsteps of his father, Mikhail — but not with jetés and battements.   Students Recall Special Schools Run Like JailsDuring the past 15 years, a network of Utah-based “tough love” boarding schools for troubled youths has closed nearly two dozen programs amid claims of child abuse, which the schools have denied.  Sex on Campus – She Can Play That Game, TooCollege men want to have casual sex, and women want romance, right? Increasingly, however, women are the ones looking to hook up.Room for Debate | Should Kids Go to Sleepaway Camp?Are children best off at summer camp or finding fun on their own? College Enrollment Falls as Economy RecoversThe long enrollment boom that swelled American colleges — and helped drive up their prices — is over, with grim implications for many schools.   Reflections on the Road to HarvardFor two friends from Jackson, Miss., both low-income students, freshman year at an Ivy meant never letting doubt win out. Reflections on the Road to YaleA new student worries that he’s done the one thing he feared most: let his family down.Go to full series »Learn about teaching with “Teenagers in The Times” »
