Each Monday through Sept. 2, we’ll be announcing the winner and runners-up for a different week of our Summer Reading Contest.Below, Lindsey Stanberry, editorial campaign manager at Figment, writes about why she and her team chose the work of two students, Kirstie and Cameron, from the 532 submitted in Week 7. To enter this week, the last judged week of the contest, post your entry here by 7 a.m. Eastern on Aug. 16.At Figment, we encourage our users to stretch their imaginations and write about whatever their hearts desire, from fan-fiction to poetry to full-length novels. We don’t always talk about the importance of reading and writing nonfiction, though, which is why we were thrilled to judge Week 6 of the New York Times Summer Reading Contest.It was difficult to choose a winner from so many well-written entries (more than 500), and it was very interesting to see what articles you chose to write about. We read essays on everything from Prince George to the DNA of oranges. But two entries in particular stood out — in part because each writer did an excellent job telling a story.The Winner:Kirstie, a 15-year-old high school student from Central Islip, N.Y., grabbed us with her opening sentence: “This summer, both of my brothers were sent to jail.” Her response to “Efforts to Recruit Poor College Students Lag at Some Elite Universities” offered a personal perspective that helped us understand why she was interested in the article. The essay was well-written and thoughtful, and Kirstie definitely has a knack for strong openings and powerful closings:This summer, both of my brothers were sent to jail. Our family car, moldy and rusted, has stopped running on rainy days, and my family members steal things from one another to sell them. Money is a very vital aspect in my household, and is becoming harder and harder to earn with each passing year. For families that are like mine, the children of the house cannot even hope to enter college.Truthfully, I had never heard of such a movement with esteemed, elite colleges: inviting lower income families’ adolescents to not only attend their colleges, but also help pay for the school year they will attend. The idea is almost electrifying for students who occupy families such as mine. To further add to this, the incredibly generous people who are trying to spread this idea are having a hard time doing so due to poorer students being entirely unaware of the fact that these colleges are trying to reach out to them.I like this article because it is an incredibly, almost surreal shout out to young people who possess no hope of formal education, because of financial issues in their family. I also like what Miss Hill, of Vassar, has said a lot: “We receive public support through federal grants, state grants, our tax exemptions, so I think we have the same duty. And if young people don’t have an equal shot at getting a great education, we’re going to create a society we’re not very happy with.” It is liberating to hear that there are many people in the world who realize how stuck some young adults are in receiving college level education. Today I have learned that there are multiple movements and fights for poorer students to enter college, and this is why I appreciate having read this New York Times article: for hope.
The Runner-Up:While Kirstie’s piece dealt with a serious subject, our runner-up wrote on a more playful topic: the summer camp care package. Cameron, a 13-year-old from Leawood, Kan., also shared a personal anecdote in his response to “Care Package Wars.” His essay was both funny and insightful, giving us a camper’s point of view on the issue at hand. And, like Cameron, it had us wishing we could go back to camp.I was intrigued when I found an article about summer camps, especially since I had just gotten back from a sleep-away camp myself. This piece talked about care packages and how they are more closely monitored now than they were in past years, and how some camps don’t even allow them. I can’t imagine what I would do if mine were taken away! I loved this article because it was so relatable. It went into depth about food being the main problem. But, the majority of the article was about parents not following the guidelines and sending outrageous and oversized packages. Now parents have to hide chocolate bars in books that they’re never going to read and cut holes in the bottom of teddy bears. All this just to stick something sweet in there so their kid could have that little taste of sunshine they’d been waiting for! For me the simple Kleenex box has always been the trick. My camp has yet to ban the packages but will take away the food if they can find it. This article actually scares me a tad bit because it says that more and more camps are eliminating the whole idea of campers getting care packages. That would kill me and all of my fellow campers, especially that one kid who gets a bundle of joy just about every day. Not getting a package just seems unrealistic. Plus, that would be in violation of the Eighth Amendment, after all it does say no cruel and unusual punishments! This article doesn’t just talk about the banishment of care packages, it also has an excitement level that makes you either want to go to camp if you haven’t before or makes you want to go back to camp. This article left me with a wonderful feeling and an urge to return to camp. How does this article leave you feeling?
Thanks again to everyone who participated!
