ot since Charlton Heston struggled to save humanity from itself have movies looked this grimly, resolutely fatalistic. The man who was Moses began fighting the fantasy good fight in 1968, battling damn dirty apes in “Planet of the Apes,” before going on to face zombie hordes in “Omega Man” and an overpopulated nightmare in “Soylent Green.” (Psst: It’s people!) Heston may be gone, but the zombie hordes have kept coming, along with other new and unusual annihilating threats, and now it’s back to the dystopian future with “Elysium,” a cautionary shocker from the director Neill Blomkamp about a Hobbesian war of all against all from which only Matt Damon can save us.     Mr. Damon plays Max, an Everyman living, though often just struggling, in 2154 amid the devastation known as Earth. Mr. Blomkamp knows how to set the stage and, as cameras race over the wreckage like vengeful or fleeing angels, taking in the digitally rendered horrors and real locations, some introductory text explains the basics. Disease, poverty and overpopulation — and, from the churning dust, presumably ecological ruin — have transformed the planet into a global ghetto. While the multicultural many crawl through the terrestrial dirt, the privileged few live in the ultimate gated community, a wheel-shaped space habitat, Elysium, that brings to mind an orbital Mercedes-Benz logo. Up close, it looks like one of the costlier coastal swatches of Southern California. 
Mr. Blomkamp, who made a splash with his 2009 feature debut, “District 9,” has a talent for making the old and familiar seem excitingly new. As he has before, he again uses real locations to suggest the impending worst, with areas in Mexico City here standing in for 2154 Los Angeles. (Parts of Vancouver double for Elysium.) Pauline Kael once called Los Angeles the fantasy-brothel, “you can live any way you want (except the urban way),” but for years, the city has also served as a reliable nightmare, more roach motel than brothel: Sure, you can get in, but good luck getting out. That this tends to say more about how some filmmakers see the movie industry should go without saying. 
For his part, the 33-year-old Mr. Blomkamp hasn’t been around long enough to bite the hand feeding him. And while he has a talent for visualizing the worst (apparently a big-studio directorial prerequisite these days), he brings a light touch and jokes to the ugliest proceedings. Even Max’s ghetto doesn’t seem especially awful. He may live in a home that’s a dump by haute Hollywood standards, but it looks far better than the cardboard and corrugated-metal houses crowding the poorer regions of so many of the real world’s megalopolises. The mob of children who swarm him on his way to work greet him with giggles not desperation, while his friend, Julio (a sweet Diego Luna in fetching braids), offers camaraderie and some back story when he asks for Max’s help with a robbery. 
A reformed thief with tattoos riding up his neck, Max now labors in a factory that manufactures the robots that police the masses and, shades of “The Jetsons” and Philip K. Dick, serve the Elysium elite. That the robots appear to have it easier than the humans stuck on Earth is one of the bitter truths that Mr. Blomkamp deploys as he begins filling in the story. He’s better with some big-picture details: On Earth, folks speak English and Spanish (Max switches between both), while on Elysium, the well-heeled drop a little French in between exchanging pleasantries and exercising their privilege. The apotheosis of their Elysium entitlement, and a crucial emblem of the divide between the haves and the have-nots, are home-wellness machines that, by rescrambling atoms, eradicate disease almost instantaneously.  The movie gets going after Max receives a lethal dose of radiation, sending him on a mission of self-preservation. “I don’t want to die,” he says, voicing the fear of extinction behind all dystopian fiction. His mission grows exponentially weightier when, in an effort to cure himself, he joins up with a smuggler, Spider (Wagner Moura, fantastic). A high-tech coyote, if one still using a notebook computer, Spider agrees to send Max to Elysium illegally on the condition that he steal information from the head, literally, of an industrialist (the dependably good William Fichtner in full slither mode). The would-be brain-jacking goes wrong, sending Max deeper into trouble, pushed one way by a love interest (Alice Braga) and pulled another by Elysium villains (Jodie Foster and Sharlto Copley). 
Putting the world in Mr. Damon’s hands is as smart as making him the star of a big special-effects fantasia. At once preternaturally boyish and middle aged (he’s 42), Mr. Damon has become the greatest utility player in movies: No one can better vault across rooftops and in and out of genres and make you care greatly if he falls. He’s so homespun that he could have sprung wholly formed from a corn silo (he shares James Stewart’s extraordinary likability if not his later-life, postwar neurotic edge). But it’s the ease and sincerity with which Mr. Damon conveys moral decency — so that it feels as if it originates from deep within rather than from, say, God or country — that helps make him a strikingly contemporary ideal of what used to be regularly called the American character. That character is crucial to making “Elysium” work as well as it does for the simple reason that Mr. Damon’s performance helps keep the movie from sinking under the weight of its artfully constructed horrors. Much as he did in “District 9,” a wobbly political allegory about crustaceanlike E.T.’s subjected to apartheid abuse in South Africa, Mr. Blomkamp builds on real catastrophes to create an admonitory tale. This is one of the axiomatic constructs of science fiction, which makes the familiar strange and the strange familiar, whether it’s the dark, rainy Los Angeles of Ridley Scott’s “Blade Runner” or a Europe that foreshadows that of World War II in H. G. Wells’s 1933 novel, “The Shape of Things to Come” (which three years later became the film “Things to Come”). “Elysium” owes something to “The Shape of Things to Come,” in which Wells, writing amid a worldwide depression, envisions a disastrously fallen Earth saved by “an intelligent minority” that abolishes warring sovereign nations in favor of a world government. However disquieting his technocratic remedy for what ailed his times, Wells meets the imaginative worst with a speculative resolution. In other words, he suggests an answer, something that has become scarce in the ravaged landscapes of many science-fiction movies. Mr. Blomkamp’s rendering of Elysium as a McMansion-studded suburb is amusing (it owes much to a space haven designed in 1975 by NASA and Stanford University), but its banality is further evidence of how difficult Utopian visions, even caricatures like this one, have become for filmmakers to imagine. Like many others working the industrial genre beat, Mr. Blomkamp turns out to be much better at blowing things up than putting the shattered pieces together, though this may also be a matter of box-office calculation. The beginning of “Elysium” comes on like gangbusters, and at first it’s fun to be swept up in a movie like this, riding shotgun with the swooping camera moves and feeling the dread creep in with each of the score’s brassy blares (harbingers of doom like those in “Inception”). As the weapons start firing and the blood begins running, it’s hard not to wonder, though, if it’s Mr. Blomkamp who couldn’t find a genuinely fresh exit strategy or whether, as this summer’s screen conflagrations suggest, it’s the big studios that have given up on Utopia. “Elysium” is rated R (Under 17 requires accompanying parent or adult guardian). Apocalyptic violence.