here isn’t anything good to say about “Kick-Ass 2,” the even more witless, mirthless follow-up to “Kick-Ass.” Like the first movie, this one involves nerds who dress up as superheroes to fight crime. This setup once could have been read as an allegory for the tribulations endured by the presumptive audience for the comic-book series from which the movies sprang. These days, though, no Frank Miller fans walk their school halls fearfully clutching “Batman: Year One” while waiting for the next wedgie: They fly their freak flag proudly all the way to Comic-Con. The meek have already inherited the earth, or at least the culture industry’s attention.     Another index of the changing pop-cultural times: in 2010, none of the major studios were interested in bankrolling the first movie, which was distributed by Lionsgate. (That company has carved out a niche with movies about lethal children, like the “Twilight” series, “The Hunger Games” and the forthcoming “Ender’s Game.”) Universal Pictures, by contrast, is releasing “Kick-Ass 2.” Another sign of change is that “Kick-Ass” stirred up objections over the casting of Chloë Grace Moretz, who was 11 when she took on the role of the gun-toting Hit Girl. By the time the movie was out, she was 13, and the outrage had subsided, perhaps because not many people were interested in paying to see it. But while one of her co-stars this time, Jim Carrey, has distanced himself from the new movie, that’s it for controversy. 
The sequel merits the same indifference because it’s inept, but also because it’s the kind of cynical product that gives violent movies a bad name. There’s no story to speak of, just a familiar title, recycled characters and carnage. Hit Girl is now in high school, where she comes up against mean girls; meanwhile, her friend Dave (Aaron Taylor-Johnson) wants to suit up again as the titular character. That’s it, along with violence that skews more realistic than cartoonish, like a scene in which an Asian man has his genitals chewed by a German shepherd, and another of a butched-up woman who’s fatally pierced, including in her pneumatic breasts, by jagged pieces of glass. The nature of her death isn’t inadvertent; it’s clear she’s receiving the penetrating punishment she had coming. 
The writer and director, Jeff Wadlow, can’t obscure the movie’s misogyny, and he also has a tough time staging a scene and selling a joke. His worst offense is that he has no understanding of the power, gravity and terrible beauty of violent imagery, which means he has no grasp of cinema. When Hit Girl, a k a Mindy, kills a thief, it’s with the glazed indifference that lets you know that nothing matters, not the man bleeding out at her feet, not Dave’s fleeting shock and certainly not her humanity. The moment is empty, and so is she. Even so, you may still shiver in repugnance at the scene in which a number of New York cops are slaughtered for giggles. You may also wonder who at Universal signed off on a flick in which human beings are as disposable as tissues, and teenagers shoot to kill. 
Like the first movie, the sequel tries to use extremes, including caricatures, to generate woozy comedy. And the image of the tiny Ms. Moretz executing flips and villains in the first movie did give it an uncomfortably comic bite, as did Mindy’s slavish devotion to her psychotic father, a self-styled superhero called Big Daddy (Nicolas Cage). He’s gone now, as is the modest frisson generated by his relationship with Hit Girl. Now Mindy is just another kid with only one real friend, no real parenting, problems at school, a carefully nurtured secret life and a roomful of lethal weapons. In other words, while she’s still a fictional character and a moderately cartoonish one at that, she’s also a heroic stand-in for every teenager who picks up a gun and starts shooting. “Kick-Ass 2” is rated R (Under 17 requires accompanying parent or adult guardian). Extreme violence.