The Grandmaster,” a hypnotically beautiful dream from the Hong Kong filmmaker Wong Kar-wai, opens with curls of smoke, eddies of water and men soaring and flying across the frame as effortlessly as silk ribbons. The men are warriors, street fighters with furious fists and winged feet, who have massed together on a dark, rainy night to take on Ip Man (Tony Leung), a still figure in a long coat and an elegant white hat. Even amid the violent whirlpools of rain and bodies, that hat never leaves his head. It’s as unyielding as its owner.     Keep your eye on that hat, which retains its iconographic power even when Ip Man takes it off to, say, take down a roomful of opponents. The white hat may be an invention — in many archival photos of the real Ip Man (1893-1972), a revered martial-arts master, he’s bareheaded — but there’s a mythic air to the dashing figure wearing it. However much history informs this movie, “The Grandmaster” is, at its most persuasive, about the triumph of style. When Ip Man slyly asks “What’s your style?” it’s clear that Mr. Wong is asking the same question because here, as in his other films, style isn’t reducible to ravishing surfaces; it’s an expression of meaning. 
It’s been five long years since Mr. Wong, one of the greatest filmmakers working today, had a new movie, and it’s a pleasure to have him back. His last, “Ashes of Time Redux,” released in 2008, was new only in that it was a reworking of his 1994 “Ashes of Time,” an elliptical meditation on memory in the cloak of a swordsman movie. Perhaps taking a cue from Francis Ford Coppola’s “Apocalypse Now Redux,” Mr. Wong returned to “Ashes of Time,” stirred it a bit and emerged with an even lovelier version of that signature work. If the first film definitively signaled that his interests transcended genre and conventional narrative, “Redux” largely felt like a necessary palate cleanser after “My Blueberry Nights,” his only English-language film and only dud. 
“The Grandmaster” is yet another martial arts movie, though to describe it as such is somewhat like calling “L’avventura” a thriller about a missing woman. Arguments can be made, but would miss the mark. So would expectations of historical fidelity. Predictably, “The Grandmaster” is, given this filmmaker, less a straight biographical portrait of Ip Man and more an exploration of opposing forces like loyalty and love, horizontal and vertical, and the geometry of bodies moving through space and time. Ip Man’s experience as a martial arts master and even as a teacher to Bruce Lee are factors, but when Ip Man isn’t fighting, he transforms into one of Mr. Wong’s philosophers of the heart, one whose life is filled with inchoate longing, poetic observations and complicated women. Ip Man, sometimes called Yip Man, was born as Ip Kai Man or Yip Kai Man. Mr. Wong makes him 40 when the movie opens in China 1936, and while the historical figure would have been somewhat older, it sounds better when, in voice-over, Mr. Leung explains that if life has four seasons, his first 40 years were spring. Ip Man practices a style of kung fu called wing chun, which is often translated as “beautiful spring.” In the film, his metaphoric season begins with him being called on to demonstrate his style for Gong Baosen (Wang Qingxiang), a grandmaster visiting from the Japanese-controlled north. Having decided to retire, Gong has arrived in Foshan, in the south, for a celebration and an exhibition of the local kung fu talent. His truer intention may be to find the worthiest martial arts successor.  
During his visit Gong speaks about the historical rift between the south and north through their martial arts practices, a division that, however entertainingly illustrated in a series of fights, carries unmistakable urgency because of the Japanese occupation, the coming war and, more obliquely, the fissures of the 1949 Communist Revolution. “The Grandmaster” remains rooted in one man’s experiences, but it’s also, unmistakably, a portrait of his country. You don’t learn the names of Ip Man’s children, yet you do learn those of his martial arts adversaries, the good, bad and ugly who stand in for a divided China. His personal life, meanwhile, remains an exquisite abstraction — close-ups of his mournful wife, scenes of domestic bliss and of horror — with none of the visceral realism of his fights. The fight scenes are by turns kinetic and balletic, and thoroughly sublime. Choreographed by the action maestro Yuen Wo Ping, each has a different cadence, inflection and purpose and, like the numbers in a musical, drive the story or bring it to an enchanted standstill. In one fight, Ip Man clashes with a brothel denizen wearing the tiny shoes of a woman with bound feet. Ginger Rogers only had to dance backward in heels. In another, he uses metal chopsticks to ward off a razor. His greatest opponent will be the old grandmaster’s daughter, Gong Er (Ziyi Zhang), a heartbreaking beauty who makes a loud entrance in Western-style shoes. Once she slips into traditional dress, she flutters into the air like a butterfly, her body arcing against Ip Man’s in an erotic pantomime of yin and yang. Here, as in Mr. Wong’s earlier films, his sumptuous excesses — the lush music, the opulent rooms, the seductive drift, the thundering blows — both help tell the story and offer something more. When, for instance, Ip Man sits motionless while everyone rushes around him in fast motion, as if he and they were living in different time signatures, it’s an expression of radical isolation that’s so vivid it lingers after the scene ends. Through these different, obviously artificial speed settings, Mr. Wong isn’t simply showing you a man alone or a memorable picture of loneliness; he is also suggesting that this is what the experience of isolation feels like. Again and again in “The Grandmaster,” images become feelings which become a bridge to this distant world. The version of “The Grandmaster” that opens on Friday is shorter and somewhat different from the one that has played abroad, including at festivals. Explanatory text has been added and some chronology ironed out, which may shed light on a few of the more lurching transitions. Although these changes are said to have been approved by Mr. Wong (consent that may have more to do with contractual obligations than happy compromises), it’s too bad that the American distributor didn’t have enough faith in the audience to release the original. Even in its altered form, “The Grandmaster” is one of the truly galvanizing cinematic experiences of the year, and while I’ve seen this version twice, I am eagerly looking forward to the original in all its unfettered delirium. “The Grandmaster” is rated PG-13 (Parents strongly cautioned). Mostly nonbloody martial arts violence.