RULES
1. Player has not seen the photo beforehand.2. Player must try to give context for the photo.PLAYER
Simon Rich is a screenwriter and the author, most recently of the novel “The Last Girlfriend on Earth.”PLAYER’S GUESS
This is a photograph of my high school road test. I think my examiner was going through a hard time in his life. He made me drive a school bus, and his only instruction was: “Just drive, man. Drive.” The test was 19 hours long and ended with us on a barge, just weeping and holding each other. I passed.ANSWER
I nearly wept when I saw this place; I did weep when its creator died a year or so ago. Bob Cassilly turned a shoe factory in downtown St. Louis into a giant playground called the City Museum. There are attractions like the Skateless Park, where kids fling themselves at half-pipes sans boards, and a four-story-high jungle gym made of airplane fuselages. On the roof is a sculpture of a praying mantis, a working Ferris wheel and a school bus you can take a break in. On Thursday and Friday, readers submit their guesses. See them in the comments below.MY FAVORITE COMMENT
“School’s out… Forever”
— M-n-M, NYCMOST ACCURATE COMMENT
“Many symbolic meanings suggest themselves, but this is actually the City Museum in St. Louis, MO. It came from the Roxana School District; and there was a bit of controversy while the museum got a permit to park it on the roof. Apparently one can sit behind the wheel. By the way, there are lots of other attractions on the museum’s roof.”
— Cookie, OhioCome back next week to take a guess on a new clue.Tamara Shopsin is a graphic designer, illustrator and the author, most recently, of “Mumbai New York Scranton.”
