Great architects build structures that can make us feel enclosed, liberated or suspended. They lead us through space, make us slow down, speed up or stop to contemplate. Great writers, in devising their literary structures, do exactly the same. So what happens when we ask writers to try their hand at architecture? At the “Laboratory of Literary Architecture,” a course I have taught at the Scuola Holden, a creative writing school in Turin, Italy, and also, this past semester, at the M.F.A. writing program at Columbia University School of the Arts (SOA) in New York, I encourage students to find — or, rather, extract — and then physically build the literary architecture of a text. Each student brings to class a novel, a short story or an essay whose inner workings he or she knows intimately. We start with the plot, the subject or simply a feeling that the student has about the text. We break the piece of writing down into its most basic elements and analyze the relationship of each part to the overall structure, making sure to avoid any literal translations of the text — for example, a specific building or setting. The exercise is a process of reduction. In architecture, once you remove the skin — the “language” of walls, ceilings and slabs — all that remains is sheer space. In writing, once you discard language itself, the actual words, what’s left? Thus we also work toward the questions that architects, knowingly or unknowingly, must always address: how does one design and build using emptiness as a construction material? How do we perceive space? And how does it affect us? Once the creative writing students have an idea for their structures, they team up with architecture students to construct 3-D models. This moment always has an element of magic: two students from very different disciplines coming together, now sharing a common language, knowing exactly where to meet, and why. They discuss spatial relationships, repetition, reflection, sequence, transparency, tension, pacing, chronology and so forth. Any architectural question is answered from a literary point of view; any literary issue is addressed by a spatial idea. There is no room for arbitrary moves. For someone who has practiced as an architect, but has spent much of his life drawing, reading and occasionally writing, I find great pleasure in watching the students progress from nervously approaching the early moments of the course, when cardboard, scissors and glue sit neatly untouched, to not only being able to make the tangible out of the intangible but to mastering highly sophisticated design decisions. For writing students, being able to think wordlessly about literature, at least once, can be revealing, liberating and even empowering. Matteo Pericoli is an architect, teacher, illustrator and author of “The City Out My Window: 63 Views on New York” and, most recently, “London Unfurled.”All photographs by Tony Cenicola/The New York Times‘A Supposedly Fun Thing I’ll Never Do Again’ By David Foster Wallace“A Supposedly Fun Thing I’ll Never Do Again” by David Foster Wallace takes place on a cruise ship and is structured like parentheses within parentheses: small observations trigger larger facts about our base appetites for pleasure. The floors inside these brackets are made of glass to represent the clarity and truth Mr. Wallace encounters during his time at sea, and the curved parenthetical cuts made into them allow light to filter between the floors, illuminating invisible links and connecting seemingly disparate themes and digressions. The structure is penetrated by an elevator shaft, which is an explosion of creativity and continuity representing the author himself, who stubbornly refuses to be subdued even in the ostensibly lightest of occasions, like a vacation on the high seas.—Elizabeth Greenwood, SOA Nonfiction
Partnered with Kevin Le, MSAUD ’13‘The Falls’By George SaundersThe model recreates the experience of reading “The Falls” by George Saunders, a short story narrated in an almost stream-of-consciousness manner. The massiveness of the structure mimics the thought process of the main character and pushes you down through myriad ramps accentuating a sense of helplessness. In an attempt to capture the story’s poignant ending, the exit point of this maze is through one single ramp.Visualizing this story in architectural terms helped me understand how structure isn’t composed solely of beginning, middle and end. While working on the project, it became clear that the emotions and sensations that we experience while reading are, to some extent, a consequence of the story’s structure.— Javier Fuentes, SOA Fiction
Partnered with Lorenzo Villaggi, M.Arch ’15 ‘Atlas Shrugged’By Ayn RandIn the architectural model, the five main characters of “Atlas Shrugged” by Ayn Rand are represented by five distinct elements: the central strip represents Dagny Taggart; the parallel strip, Francisco D’Anconia; the two broken vertical strips, Hank Rearden; the cube, Eddie Willers; and the arc, John Galt. The space between these elements represents the relationship between the characters. Throughout the class, we were asked to be literary and not literal, and in striving toward that, I had to alter the basic foundation of my model several times. I eventually created an architectural space that emerged from, and was inspired by, the characters in the book.— Kanasu Nagathihalli, SOA Fiction
Partnered with Chelsea Hyduk, M.Arch ’15‘What We Talk About When We Talk About Love’By Raymond CarverWhat’s most interesting to me about “What We Talk About When We Talk About Love” by Raymond Carver is that his work is a shifting of the surface of humanity, a deepening of language and expression that brings his characters together and forces them to interact within true, stark and absolute spaces. What happens once his story gets to this point is that the characters enter a very isolated space because of their different feelings about love. 
Even though they are all still “together,” they exist at a distance. In this model I tried to represent the starkness of such a journey. In a place of communal isolation, the characters are able to see only the people who are within the circle and thus have their conversation distorted, before forcing them to leave, one by one, from the space.— Joseph Ponce, SOA Fiction
Partnered with Kevin Le, MSAUD ’13‘Disgrace’ By J.M. CoetzeeWith this narrow path I’m conveying the progression and mind of the protagonist David Lurie in “Disgrace,”  a novel by J.M. Coetzee. A South African college professor who is fired after he refuses to apologize for raping a student, Mr. Lurie endures a series of traumatic events (represented by the knifelike cuts) that produce temporary changes in his perception, but he continues to believe that women have a natural responsibility to excite and bear male passion. His path zigzags, but change is illusory because ultimately he is headed in the same direction. At the end of “Disgrace,” Mr. Lurie’s new ability to relate to women as fully human is represented by a drop-off into water.— Joanne Yao, SOA Nonfiction
Partnered with Chelsea Hyduk, M. Arch ’15‘To the Lighthouse’By Virginia WoolfThe three sections of my model (the first house, the breezeway, the final house) represent the three sections in “To the Lighthouse” by Virginia Woolf. The negative space (the passageway between the two houses, the shadow under the extended roof off the second building) symbolizes Mrs. Ramsay’s death, while the retaining wall on the right side, with its sharp edges, registers the void against something solid. As in the novel, I wanted the physical structure to show that grief and desire should be inextricable. Though I primarily write poetry, I’ve begun to write prose and it requires a different type of structural planning, one that is truly aligned with architectural design. In writing, as in architecture, the suggestion of a line is often more powerful than the line itself.—Catherine Pond, SOA Poetry
Partnered with Stephanie Jones, M.Arch ’15‘The Royal Game’By Stefan ZweigI found “The Royal Game,” a short story by Stefan Zweig, to be a testament to the endurance and limberness of human nature. To that avail, I designed a staircase that, in its irregularity, demands not only the physical investment of the climb, but also the care one needs to put into finding a solid step among such triangular difficulty. In addition, the darker-toned underbelly of the staircase is visible in a long reflecting pool at the bottom, so that the person who dares to look inside herself is forced to acknowledge her own dark side. After this project, I began questioning form in a new, deeper manner: from genre, to sentence, to word.— Eloísa Díaz, SOA Fiction
Partnered with Chelsea Hyduk, M.Arch ’15 ‘Concerning the Bodyguard’ By Donald BarthelmeThe unconventional choices in “Concerning the Bodyguard,” a short story by Donald Barthelme almost completely composed of questions, should translate architecturally. The model should be complicated subterraneanly, and even somewhat strange. The reader might ask: does the story hold up? Similarly, a viewer should ask: would this building actually hold up?It was fun to consider the narrative voice in terms of building materials — glass for the transparent and accessible, or black marble for the impenetrable — and characters as “shapes” — square for the punctilious, pentagon for the unpredictable — and the interplay of characters as the interplay of the shapes.— Olivia Tun, SOA Fiction
Partnered with Stephanie Jones, M.Arch ’15The models were all made in the class “Laboratory of Literary Architecture,” as part of the Mellon Visiting Artists and Thinkers Program at Columbia University School of the Arts.
