New works by Joel and Ethan Coen, Hayao Miyazaki, Richard Curtis, J. C. Chandor and James Franco are among the features that will be presented in the main slate of the New York Film Festival, the Film Society of Lincoln Center said on Monday. That roster includes “Inside Llewyn Davis,” the Coen brothers’ look at a fictional folk singer in 1960s New York; “The Wind Rises,” the first animated feature directed by Mr. Miyazaki in five years; “About Time,” a romantic comedy that Mr. Curtis (“Four Weddings and a Funeral”) says will be his swan song; “All Is Lost,” Mr. Chandor’s film starring Robert Redford as a yachtsman adrift in the Indian Ocean; and “Child of God,” Mr. Franco’s adaptation of the Cormac McCarthy novel.Other films on the main slate include Abdellatif Kechiche’s sexually explicit romance “Blue Is the Warmest Color,” which was awarded the Palme d’Or at this year’s Cannes Film Festival; Alexander Payne’s “Nebraska,” about a father-son road trip, and Claude Lanzmann’s Holocaust documentary “The Last of the Unjust,” both of which were also presented at Cannes; James Gray’s period drama “The Immigrant”; “The Invisible Woman,” a historical drama directed by Ralph Fiennes and starring him as Charles Dickens; and “Alan Partridge,” a comedy directed by Declan Lowney that marks the movie debut of that oblivious Steve Coogan character.This year’s New York Film Festival will run from Sept. 27 through Oct. 13. It will open with  “Captain Phillips.” The  centerpiece film is “The Secret Life of Walter Mitty,” and the festival will close with  “Her.”The complete list of main slate films announced on Monday for the New York Film Festival appears below: ABOUT TIME
Director: Richard CurtisABUSE OF WEAKNESS (Abus de Faiblesse)
Director: Catherine BreillatALAN PARTRIDGE
Director: Declan LowneyALL IS LOST
Director: J. C. ChandorAMERICAN PROMISE
Directors: Joe Brewster and Michèle StephensonAT BERKELEY
Director: Frederick WisemanBASTARDS (Les Salauds)
Director: Claire DenisBLUE IS THE WARMEST COLOR (La Vie d’Adèle)
Director: Abdellatif KechicheBURNING BUSH (Hořicí Keř)
Director: Agnieszka HollandCHILD OF GOD
Director: James FrancoGLORIA
Director: Sebastián LelioTHE IMMIGRANT
Director: James GrayINSIDE LLEWYN DAVIS
Directors: Ethan Coen, Joel CoenTHE INVISIBLE WOMAN
Director: Ralph FiennesJEALOUSY (La Jalousie)
Director: Philippe GarrelJIMMY P: PSYCHOTHERAPY OF A PLAINS INDIAN
Director: Arnaud DesplechinTHE LAST OF THE UNJUST (Le Dernier des Injustes)
Director: Claude LanzmannLIKE FATHER, LIKE SON (Soshite Chichi ni Naru)
Director: Hirokazu Kore-edaTHE MISSING PICTURE (L’Image Manquante)
Director: Rithy PanhMY NAME IS HMMM… (Je m’appelle Hmmm…)
Director: agnès b.NEBRASKA
Director: Alexander PayneNOBODY’S DAUGHTER HAEWON (Nugu-ui ttal-do anin Haewon)
Director: Hong Sang-sooNORTH, THE END OF HISTORY (Norte, Hangganan ng Kasaysayan)
Director: Lav DiazOMAR
Director: Hany Abu-AssadONLY LOVERS LEFT ALIVE
Director: Jim JarmuschTHE SQUARE
Director: Jehane NoujaimSTRANGER BY THE LAKE (L’Inconnu du Lac)
Director: Alain GuiraudieSTRAY DOGS (Jiao You)
Director: Tsai Ming-liangA TOUCH OF SIN (Tian Zhu Ding)
Director: Jia ZhangkeLE WEEK-END
Director: Roger MichellWHEN EVENING FALLS ON BUCHAREST OR METABOLISM (Când se Lasa Seara Peste Bucuresti sau Metabolism)
Director: Corneliu PorumboiuTHE WIND RISES (Kaze Tachinu)
Director: Hayao Miyazaki
