isunion follows the Civil War as it unfolded. The most indelible images of the Civil War show us the ditches of Antietam, the fields of Gettysburg and the ruins of Richmond. They tell us about modern photography and modern war, but the staple photographs of the home front were not the battlefield views we now know so well. Cartes de visite, the 2 1/2-by-4-inch portraits that dominated commercial photography in the 1860s, both unified and contested wartime visions of the nation. Related Disunion Highlights Explore multimedia from the series and navigate through past posts, as well as photos and articles from the Times archive. See the Highlights » The typical carte de visite was a photograph of one or a few people, posing in a studio, and occasionally holding personal effects. They were cheap and easy to make, and people who had their pictures taken handed out cartes to loved ones and friends. Needless to say, they were particularly popular with soldiers, who wanted to leave something behind to remember them by. Cartes put two recent advances in photography, glass negatives and multiple paper prints, to popular use. Although they were not used literally as visiting cards, they helped seal social bonds, so much so that Oliver Wendell Holmes called them the “sentimental greenbacks of civilization.” The images were so popular the press called it “cartomania.” The first photo albums were created to hold them. Engraved copies, based on widely circulating carte portraits of politician and generals, illustrated the pages of magazines like Frank Leslie’s and Harper’s Weekly. Cartes de visite of the “near and dear” and the “great and good” literally and figuratively allowed Northern viewers to picture themselves as part of the nation. The public’s abstract connection to the Union was made material by collecting images of the nation’s leaders side by side with family portraits. Cartes de visite had a precedent in the antebellum interest in portraits and collecting, which Mathew Brady synthesized with the emerging technology of photography in the 1840s. Printed portrait books popular in the first half of the 19th century inspired his first popular photographic portraits of the nation’s leaders. Brady further capitalized on the connection when he collaborated with the biographer C. Edward Lester and the lithographer Francis D’Avignon on the “Gallery of Illustrious Americans: A Gift Book of the Republic” in 1850. The title alone suggests that national affection was a gift to be shared by looking at portraits of the nation’s best men. At the urging of Alexander Gardner, then the manager of his Washington studio, Brady sold his catalog of portrait negatives to the E. and H. T. Anthony Company in 1861 as the foundation of its photographic publishing business. By 1862, they were producing 3,600 cartes de visite a day. Bearing the stamp “From [a] Photographic Negative in Brady’s National Portrait Gallery,” each image reminded collectors of the connection between portraiture and nation. Cartes, one photographic journal commented, “multiply national portrait galleries ad infinitum. They produce the family portraits of the entire community.” 
Collected in the pages of a photograph album, portraits of the Union’s defenders were looked upon as close relatives. The figure of Elmer Ellsworth, the first Union casualty, often played this role. Killed in Alexandria in 1861, just days after Virginia voted to secede, Ellsworth died attempting to lower a Confederate flag from the Marshall Tavern. His death was widely covered in Northern papers, accompanied by an engraved copy of a Brady portrait. Ellsworth’s image became an emblem of the first collective loss of the war, which created an audience (and market) for his carte de visite as a memento of shared grief. Seeing Ellsworth’s portrait in a private portrait album, it’s as if the nation’s first lost son had found a place in every Union family. Ellsworth’s portrait brings to the surface the connection between family sacrifice and national loyalty embedded in every soldier’s carte de visite portrait. Collective, national mourning taught families how to bear losses of their own. 
Lincoln’s photograph appeared frequently in carte de visite albums, often on the first page, as if to title it, other times tucked into an album’s pages as if he were just one among many relatives held dear. In one portrait made in Brady’s Washington studio in 1864, Lincoln sits with his son Tad looking at a photograph album. That father and son are engaged with each other, rather than the camera, reinforces the intimacy of the scene — this could be any father and son. But it’s not: the sight of a private moment on public display helps seal a bond between the nation and the viewer called upon to endure personal sacrifices on behalf of the Union. Tucked in the gilt frames of a parlor album, the portrait evokes comfort and protection, not from a president consumed with war and politics, but from a tender patriarch. 
Cartes de visite pictured for the soldier what he was fighting for: his family. In 1863, when an unknown Union soldier was found dead on the fields of Gettysburg clutching a photograph of his children, the volunteer physician J. Francis Bourns was so touched by the story he commissioned cartes de visite copies in hopes of identifying the soldier. He did: the children were Frank, Frederick and Alice Humiston; their father was Sgt. Amos Humiston of the 154th New York Volunteers. Bourns used proceeds from portrait sales to finance an orphanage at Gettysburg. Offering the portrait for sale reinforced the sense among viewers that the orphaned children were the Union’s children, and that the nation was an extended family charged with their care. 
Cartes de visite portraits also helped explain war and make arguments for it. Consider the carte de visite known as the “Scourged Back”: the portrait was one in a series made of an escaped slave known as Gordon that pictures his transformation from bondsman to freedman to soldier. The sight of Gordon’s scarred back was a visual argument for unifying the Union against the dehumanizing violence of the Confederacy; it imagines the Union-as-nation as a benevolent one that fought because it cared. 
We know from an article in Harper’s Weekly that the photograph was the second in a series of three made in Baton Rouge, La. In the first, Gordon is dressed in rags after his escape. What is now called the “Scourged Back” shows Gordon “under medical inspection,” and the third portrays him as a soldier in uniform, ready to fight for the Union. The order of the portraits is as important as the singular carte de visite that circulated in the North. The sequence visualizes the slave’s transformation into a soldier willing to fight for the very nation that promised him freedom, a transformation that was particularly important to Union viewers in light of the Emancipation Proclamation. 
Every black soldier’s portrait was a claim to recognition: to fight for the nation was literally a claim to being seen as a man and a citizen, where slavery had made him — and his family — invisible. In private, carte de visite portraits were commemorations of domestic affections, but they also mark a visual and political claim to national belonging. Military, political and legal acts of war changed who was defined as a citizen, deserving of recognition by and protections from the nation. One way of reading the growth of African-American photographic portraiture in this period is to read it as cultural evidence of political change. 
But to many Northerners, the sight of newly freed slaves was not a promise of Union victory. Instead, it was a threat. The Emancipation Proclamation raised the very real question of how freed slaves would be included in the postwar nation. In 1863 and 1864, the American Missionary Association and the National Freedman’s Relief Association sponsored a Northern tour of freed mixed-race children from Union-occupied Louisiana. The hope was that sight of the children would raise sympathy and money for free schools. Cartes de visite played a key role in the campaign. Among them was “Learning Is Wealth,” in which Charlie, Rosa and Rebecca, “freed orphan slave children from New Orleans,” study a book with a freedman named Wilson Chinn. The portrait is a primer for reconstructing the nation, an imagined scene for a post-Emancipation nation: schooling and domesticity would be the source of political reconstitution in which former slaves “learned” a new political subjectivity and a new nation would earn “wealth” from a free labor force schooled in Northern ways. 
At the start of the war, cartes de visite displaced its most violent sights, but by war’s end, popular photographic portraiture had become part of picturing war. Cartes taught Northern viewers how to bear personal and private losses and how to imagine a postwar nation. After Lincoln’s assassination, a hastily printed broadside from the War Department used cartes de visite of John Surrat, John Wilkes Booth and David Harold, turning the studio portrait into a mug shot. Alexander Gardner’s portraits of the conspirator Lewis Payne were also printed as cartes de visite; placed in the family album, they marked the betrayal of a prodigal son. Portrait photography in 1865 was no longer innocent about national bonds and national belonging — war changed the politics of portraiture by showing the nation conflicting and contested visions of itself. Follow Disunion at twitter.com/NYTcivilwar or join us on Facebook. Sources: Oliver Wendell Holmes, “Doings of the Sunbeam,” Atlantic Monthly, July, 1863; M. A. Root, “The Camera and the Pencil, or the Heliographic Art”; Benedict Anderson, “Imagined Communities”; Wendy Wick Reaves and Sally Pierce, “Translation from the Plate: The Marketplace of Public Portraiture,” in “Young America: the Daguerreotypes of Southworth and Hawes,” ed. Grant B. Romer and Brian Wallis; Mary Panzer, “Mathew Brady: Image as History”; Keith A. Davis, “A Terrible Distinctiveness: Photography in the Civil War Era,” in “Photography in Nineteenth-century America,” ed. Martha Sandweiss; Coleman Sellers, British Journal of Photography, May 15, 1862 and June 2, 1862; “Cartes de Visite,” Humphrey’s Journal, March 1, 1862; “The Murder of Colonel Ellsworth,” Harper’s Weekly, June 8, 1861; Wolcott Album, Massachusetts Historical Society; Album of Abraham Lincoln portraits, Huntington Library, Art Collections, and Botanical Gardens; Mark H. Dunkelman, “Gettysburg’s Unknown Soldier: The Life, Death, and Celebrity of Amos Humiston”; Kathleen Collins, “The Scourged Back,” History of Photography 9; A Typical Negro, Harper’s Weekly, July 4, 1863; Kathleen Collins, “Portraits of Slave Children,” History of Photography 11. Andrea L. Volpe teaches at Boston University. She is at work on “National Bodies: Cartes de Visite and the Politics of Photography in Civil War America.” Follow her on Twitter: @andrealvolpe.