RULES
1. Player has not seen the photo beforehand.2. Player must try to give context for the photo.PLAYERSusan Orlean is a journalist and the author most recently of “Rin Tin Tin.” Twitter: @susanorleanPLAYER’S GUESS
This is obviously the work of a faux Brownie, because real Brownies are cheerful. They would never deface books. They are busy on Brownie Quests, during which they always meet three new friends and a bright and shining elf in a brand-new Brownie story meant to inspire Take Action Projects and Brownie Brainstorms. Either that, or it’s a book taken from the library of the former Federal Emergency Management Agency director Mike “Heck of a Job, Brownie” Brown, who still hasn’t found an adventure to equal Hurricane Katrina; thus the downbeat inscription.ANSWER
The faux Brownie is Flannery O’Connor. She judged this book when she was about 12 years old. It was on display when I visited Andalusia, her home near Milledgeville, Ga., where she wrote most of her major works, raised peacocks and struggled with lupus. Also on display was a book inscribed: “This is a first rate book an it blongs to M. F. O’Connor an dont fiddle with it!”On Thursday and Friday, readers submit their guesses. See them in the comments below.MY FAVORITE COMMENT
“The table is in a room at the Juliette Gordon Low birthplace in Savannah.”
— Vanessa Hall; Millersburg, MissouriMOST ACCURATE COMMENT
“‘The Adventures of a Brownie’ is a short story by Dinah Maria Mulock Craik, about a brown elf. The story on the facing page is ‘The Little Lame Prince and His Travelling-Cloak.’ This edition was owned by Flannery O’Connor, who contributed the terse criticism.”
— Iowa ron; Ron, IowaCome back next week to take a guess on a new clue.Tamara Shopsin is a graphic designer, illustrator and the author, most recently, of “Mumbai New York Scranton.”
