RULES
1. Player has not seen the photo beforehand.2. Player must try to give context for the photo.PLAYER
Jack Handey, a humorist and the author, most recently, of “The Stench of Honolulu: A Tropical Adventure”PLAYER’S GUESS
This is playground equipment for playing “King of the Mountain.” A kid stands on top, then pushes other kids down on the concrete.ANSWER
You must have grown up in Atlanta near Piedmont Park. The High Museum of Art commissioned this playground from the sculptor Isamu Noguchi in 1975. “Playscape” is one of a handful of Noguchi’s “play gardens” actually to have been built. In addition to the mountain, there is a spiral slide, triangle swings and natural wood benches to take it all in. If you can’t make it to Atlanta, the Noguchi Museum in Queens has a tabletop model of the playground.On Thursday and Friday, readers submit their guesses. See them in the comments below.MY FAVORITE COMMENT
“The park has converted to Judaism.”
— Ron, BostonMOST ACCURATE COMMENT
“Noguchi Playground commissioned by the High Museum. It’s in Piedmont Park, Atlanta. We love this place.”
— Ana, USCome back next week to take a guess on a new clue.Tamara Shopsin is a graphic designer, illustrator and the author, most recently, of “Mumbai New York Scranton.”
