RULES
1. Player has not seen the photo beforehand.2. Player must try to give context for the photo.PLAYER
Miranda July is a writer, filmmaker and artist. You can sign up for her most recent work at wethinkalone.com.Twitter: @Miranda_JulyPLAYER’S GUESS
Ah, this picture brings me back. As many of you know I did a lot of partying when I was younger. My thing was tequila and little mean dudes. The meanest and the best was Tiny Bill. He had a gorgeous beard that he wore coiled in a bun on his chin. One night he took me back to his place and we shared a piece of heaven. Oh, man, did we have a good time, the sandy walls cracked and nearly crumbled. Afterward I stood outside in the cold light of dawn, smoking and thinking, It doesn’t get much better than this.ANSWER
Yes, lots of little rock-hard dudes to be found at Eaglemount Rockery. Built in 1948 as a roadside attraction, it almost disappeared, but was luckily purchased by a couple who have been slowly restoring the three-acre miniature world built from mortar and stone.On Thursday and Friday, readers submit their guesses. See them in the comments below.MY FAVORITE COMMENT
“It is the pyramid erected by the ants in my back yard to honor their queen.”
— Chuck W, San AntonioMOST ACCURATE COMMENT
“In 1952 Hans Borkminster would have won first prize at the Spruce Valley Jr. High Egypt project, but attempting to transport his creation he failed to account for the fact it was attached to the concrete driveway. He, to this day is quite proud of his creation and has decorated the surrounding area to resemble the desert of Egypt.”
— Russ, NYCome back next week to take a guess on a new clue.Tamara Shopsin is a graphic designer, illustrator and the author, most recently, of “Mumbai New York Scranton.”
