RULES
1. Player has not seen the photo beforehand.2. Player must try to give context for the photo.PLAYER
Michael McKean is a writer, comedian, songwriter and actor who is currently playing J. Edgar Hoover in Robert Schenkkan’s play “All the Way” at the American Repertory Theater in Cambridge, Mass. Twitter: @MJMcKeanPLAYER’S GUESS
These are the sandals abandoned by fire-walkers in preparation for their life-affirming, fear-conquering traipse across hot coals. Thirty-five years ago, Werner Erhard just locked his flock out of the bathroom as a growth experience. Someone should have whispered one word, “Graduate”-style, in his ear: “briquettes.”ANSWER
So close! The flip-flops were found atop Jockey’s Ridge in Nags Head, N.C., which bills itself as the tallest sand dune on the East Coast. Your personal flock can slide down on scraps of cardboard or run whole hog sinking with each step. After the life-affirming and fear-conquering traipse, everyone can go next door and see Kitty Hawk, where the Wright brothers first flew.On Thursday and Friday, readers submit their guesses. See them in the comments below.MY FAVORITE COMMENT
“THE sandals beach resort.”
— melan1e, north carolinaMOST ACCURATE COMMENT
“flip flops in the sand (of life)? No really, flip flops in sand.”
— Annabelle Havlicek, Milwaukee, WIThis is the final installment of Summer Games.
