As I pushed the wheelchair carrying my son down our neighborhood’s main street, a mini-van pulled up, the passengers waving. It was the same car I had passed while crossing the street two nights earlier. The driver had given me a familiar look — that sweet, half smile at our family’s misfortune — then, his face contorting, he looked again.We knew each other before Aug. 16, 2011, when my perfectly healthy 2-year-old son was overcome by an autoimmune encephalitis. “Was that you the other night?” I asked as he, his wife and their oldest daughter now got out of their double-parked van into the sticky summer air. “Yes,” he replied, “I hadn’t seen you in so long I didn’t recognize you.” Without effort or emotion, I shared the story of our 15-month hospitalization and efforts at navigating our new lives.My son’s physical appearance says far more than any words I can muster. His eyes seem to look at nothing in particular between clear efforts at focus. His right arm moves uncoordinatedly as his head turns back and forth. I constantly dab his mouth to grab the drool before it rolls down his chin. He wears heavy orthotics. He looks stunningly beautiful and remarkably strong.I watched them watch him, then felt compelled to explain why we were out in the grueling heat. “I ran out of toilet paper, and we don’t have a nurse.”Parents who knew us before my son’s illness usually ask lots of questions.-First symptom?
–Fever and vomiting, then a 40-minute seizure.
-Prognosis?
–Unclear. But he’s come a long way.
-What’s the cause?
–Nobody knows.
-Are you back to work?
–Consulting, mostly from home.
-How’s your husband?
–Surviving.
-And financially?
–Very different than before.
-How are you?
–Humbled. My son is a warrior and an inspiration and has taught me more than everyone else in my life combined.As I answer, I imagine our neighbors’ reasonable terror at the prospect that their own perfectly healthy children might become neurologically devastated overnight and their entire lives upended. They knew my son at age 2, when he was running around, eating Goldfish, and asking questions like, “Mommy, what are you thankful for?” and they see him now, at age 4, nonverbal, nonambulatory, and tube-fed. Parenting is a terrifying prospect if we allow ourselves to consider human fragility, and my son is a declaration of just how fragile — and just how resilient — humans are.Living in hospitals for 15 months, we saw how life can change in an instant. We lived among children and families whose lives were traumatically altered by fallen tree branches, car accidents, strokes, defective candles, gunshots and rare diseases. Our unusual circumstances were the norm. Those lucky enough to leave the hospital with their children went home to reintegrate into communities that demonstrate just how far from the norm we actually are.We learned which buildings are accessible, which intersections crossable, which neighborhood playgrounds adaptive. Our days filled up with phone calls to pharmacies, medical billing offices, nursing agencies, supply, equipment and insurance companies, as our apartment filled up with medications, supplies, equipment and a revolving door of nurses and therapists.Simultaneously, we cultivated the rarefied grace of extreme parenting. Our priorities are clearer. We transcend physical limitations and connect with our son through extraordinary love every day. We push against our limits — physical, spiritual, emotional, intellectual — and power on. We’re fueled by gallows humor.We also have new interactions with others. We perceive looks of pity, looks of fear, looks of reverence and solidarity. We sense when folks pretend they didn’t see us or greet us over-enthusiastically. We watch parents awkwardly redirect their child’s gaze. We connect more authentically with a wider range of well-worn people. I tell my son often, “We are the audience, not the oddity.”The hot dusk was turning to night. My son signaled that this sidewalk conversation should end, all the questions he often hears asked as if he weren’t there but (I hope) not answered in the same way. I started to say goodnight when the father interrupted with, “When I saw you the other night I thought, ‘Wow, that woman’s an angel … then I realized that I knew you.’ ”I was not feeling particularly angelic that day, with my impatient tone toward a nursing agency administrator, the call to a nutritionist I never got to, the mounds of medical papers scattered throughout our apartment, my paradoxical feelings of unsung heroism and profound inadequacy, and the fact that despite my best efforts to stay on top of it all, we just ran out of toilet paper.I thought, but did not say, “My son’s illness has not made me an angel, but it has made me wiser, wearier and stronger than ever before.”
