From KJ Dell’Antonia: As even the youngest children prepare to head back to school after the long summer break, many of us are trying to get our kids’ heads back in the school game. One way to get children ready for more time spent at desks or in circles, thinking and writing and drawing instead of running and jumping and rolling, is to ramp up our time spent reading and looking at books at home. One of my favorite pieces of advice from the book I co-authored about reading with very young children (“Reading With Babies, Toddlers and Twos”) applies to preschoolers and kindergartners and first graders as well: surround them with books. Don’t limit books to bedtime or the bookshelf. Make sure there are books around at any moment your child might be inclined to pick one up: in the back seat of the car, by the toilet, loose in baskets in the playroom and on the floor of the kitchen, and anywhere your child chooses to hang out. As school approaches, now is a great moment to refresh those books, or stock new areas if you are not in the habit of keeping piles of books around (for better or for worse, “piles of books” appears to be my decorating style).For a list of fresh reading ideas, I turned to Jay Bushara, proprietor of One Potato, an online-only bookstore specializing in unsung picture books: the obscure, the new and undiscovered, the old but not yet disappeared. I asked him to suggest books that might lure the reluctant reader into picking something up and settling down to turn the pages; books suited to reading aloud or for a new reader reading alone. Here are his picks, all available at libraries (and, of course, bookstores) near you.For Wanderers: BARBARA COONEY “Miss Rumphius”
A little girl living in a busy port city dreams of traveling to faraway places. Which she does – to a tropical island, to jungles, to snowy mountains – before finally retiring to a seaside village where she takes to scattering the seeds of blue and purple lupines, and setting an example for the neighboring children “to make the world more beautiful.” This may sound overly reverential on the surface, and even old-fashioned, but Ms. Cooney tells this story without a hint of the sort of breathlessness that might have hinted at some Larger Meaning. Sprightly and self-sufficient, like the life that informs it.For Engineers: CHRIS MONROE “Monkey With a Tool Belt”
Not only has Chico Bon Bon designed, constructed and maintained his fantastical tree house, but he also carries around gadgets like a half-inch beebersaw, a small jimmy-jubber, and a bendy-extender with a rearview mirror attachment for all of those emergencies you can never really anticipate. Because who knows when you’ll be lured into a plastic-banana-sundae-trap by an evil organ grinder, right?For Decorators: DANIEL PINKWATER “The Big Orange Splot”
A sea gull flying over Mr. Plumbean’s house one day drops a can of orange paint on the roof (“no one knows why”), and everyone agrees that Plumbean should get cracking and concealing. There’s something compelling about the splot, however, and maybe even magical: when Plumbean does get around to addressing the asymmetry, his paint job doesn’t stop there. In fact, it’s the gift of that sea gull that is suddenly holding everything else together: stripes and little orange splots and pictures of elephants and pretty girls. When a representative from the neighborhood is dispatched to try and reason with him, Plumbean is ready with an answer: “My house is where I like to be and it looks like all my dreams.” A graceful addition to anyone’s library, young or old.For Restaurateurs: BOB STAAKE “The Donut Chef”
“We’ve donuts laced with kiwi jam / And served inside an open clam! / And donuts made from spiced rum pears / So popular with millionaires!” Glorious, Seussian nonsense. For Trailblazers: JACQUELINE WOODSON and HUDSON TALBOTT “Show Way” 
That you never feel as if you’re reading a history unit here is a tribute to this author’s and illustrator’s initiative at knowing that even the saddest of stories requires more than catchy speeches and looks of steely defiance. Because any book is a disservice to the vast and astonishing quilt of the African-American experience that does not meticulously examine its individual patches and colorful threads. Honest to goodness people walk through these pages. Together, they soar.For Survivalists: M. T. ANDERSON and KEVIN HAWKES “Me, All Alone, at the End of World”
Civilization and its rowdy, sometimes wordy, discontents. The sentences here can run to the baroque, which may make this a test of younger readers’ patience. Still, they (and everyone else) will just as likely find something to marvel over in Kevin Hawkes’s elaborately conceived illustrations of a quiet little outpost turned developer’s fever dream. For Architects: HENRIK DRESCHER “McFig and McFly: A Tale of Jealousy, Revenge and Death (With a Happy Ending)”
The daredevil writer and illustrator tells the story of two neighboring Scotsmen caught up in a foretellingly ruinous game of architecture. The buildings themselves –  complete with bungee-jumping platforms and fishbone-and-garbage-can weather vanes – are hypnotic to look at, and their builders, though tragically deluded, come off as otherwise decent and sympathetic: two guys who just got carried away. Folk tales can feel kind of skeletal sometimes for all of their timelessness. This reads like a classic, living and breathing and funny, as entertaining as it is wise.For Artists: MARK ALAN STAMATY “Who Needs Donuts?”
Originally published in 1973, here is the existential story of a little boy following his dreams to the big city, a sad old homeless woman shrieking about love, and a wild bull escaping from a pet store. Yet it’s the pictures that finally astonish: of flying elephants, and faucets where door handles are supposed to be, and horse-headed birds blowing saxophones with trees growing out of them. There are also thousands and thousands of doughnuts here, no one exactly like the other, and the street signs alone would take an average reader months to completely appreciate. A monumental achievement. And a funny little yarn.For Poets: ALASTAIR REID and BEN SHAHN “Ounce Dice Trice”
TINGLE-AIREY. PIDDOCKS. BREASTSUMMER. MUMRUFFIN. JIGGERY-POKERY. GONGOOZLER. GNURR. “Words have a sound and shape, in addition to their meanings,” is how Mr. Reid introduces this book. “Sometimes the sound IS the meaning. If you take a word like BALLOON and say it aloud seven or eight times, you will grow quite dizzy with it. All the words here are meant to be said aloud, over and over, for your own delight. If you want to know more about their meaning, ask a dictionary.”For Musicians: SATOSHI KITAMURA “Igor, the Bird Who Couldn’t Sing”
But he loves to sing! Problem is no one can stand to listen to him, not garage-rocking canines or string-playing sheep or bongo-mad crocodiles, until Igor is finally forced to try his luck in the desert where the sky is “so beautiful that Igor didn’t know if he should feel happy or sad.” And where someone is fated to profit from Igor’s enthusiasm, even if he should need to wake them from extinction.For Naturalists: JACQUELINE BRIGGS MARTIN and MARY AZARIAN “Snowflake Bentley”
Inspired and inspiring: on its surface this biography of a surely obsessive misfit determined to capture a snowflake on film hardly seems a fitting subject for children’s picture books – but think again. There’s passion here, and sacrifice, and art, yet finally this is a story about nature’s relentless improvisation, and the hope that we should ever understand it.For Spiritualists: MORDICAI GERSTEIN “The Mountains of Tibet”
A story about reincarnation — like “It’s a Wonderful Life,” it is a story about an angel getting his wings. Recalling George Bailey, this Tibetan farmer dreams of traveling the world, but must instead content himself with barely getting by in all of the ordinary ways. Courtesy of a baritone voice in the heavens, he gets to pick his next life and finds himself drawn gradually back to all of his old identities but one.For Oceanographers: CLAIRE NIVOLA “Life in the Ocean”
A little like Jacques Cousteau with the spunky soulfulness of Miss Rumphius mixed in. And riveting to look at: from Ms. Nivola’s panoramas of the farm in New Jersey where Sylvia Earle discovered her fascination with nature, to the bonanza awaiting her at her second home on the Gulf of Mexico, to painted, teeming coral reefs, and a thrilling close encounter with a whale. For anyone interested, there is also a pretty great glossary of marine life at the end, and a rousing call to conscience.For Historians: KAREN GRAY RUELLE and DEBORAH DURLAND DESAIX “The Tree”
In this meticulously illustrated history, it takes two wars, two epidemics (one human, one botanic), depressions, fires, circuses and parades to outlast the magnificent elm that finally stopped growing seven years ago in Madison Square Park in New York City. Yet there it still stands, a massive, indomitable husk, mercifully unlabeled, and every bit as impressive as all of the historically significant architecture that surrounds it. There’s even a Shake Shack at 20 paces. Stop and wonder.For Pacifists: DAVIDE CALI and SERGE BLOCH “The Enemy”
Unmanned bombers in Afghanistan are nowadays being piloted by a guy with a joystick in Arizona. Kids don’t know this necessarily, but they will. In an age when it is increasingly difficult to look away, this book is a spiky reminder of the lives and family pictures at the other end of our generalizations. Because if the enemy is us, maybe we have less to be afraid of. With spare line drawings, simple, accessible text, and a message in a bottle.For Ne’er-do-wells: TIM EGAN “The Blunder of the Rogues”
The animals here are really just a bunch of petty vandals and lousy bowlers who get in over their heads with a criminal mastermind, the sheep-lady, “a weird and scary little ball of wool.” Whatever their respective insecurities and salvations, each of these hoodlums – a rat, a skunk, a walrus and a gorilla – is incredibly likable from beginning to end. A great book for children who are fascinated with bad guys, whether you approve of that fascination or not.For Celebrities: CHRIS MONROE “Cookie the Walker”
About a dog who discovers the benefits of upright walking in private (seeing out windows, reaching the candy bowl, hanging wet towels) only to be exploited by incorrigible hucksters like Beatrix Havior (of the famous dog-training academy), Pierre La Toot (a circus honcho) and Stu Spoon (from Hollywood, baby). The celebrity treadmill ends up including appearances on vaguely recognizable reality shows from our age, not to mention walking on a ball across a flaming bridge over bewildered-looking snapping turtles. With a soulful, even poignant ending that belies its comic exterior.For Daydreamers: STIAN HOLE “Garmann’s Summer”
A 6-year-old boy spends much of his summer visiting with three old aunts who are not long for this world, and not overly worried about what awaits them. He buries a sparrow. He pulls at his teeth – still not loose – and frets about the twins next door who can ride bicycles and read and spell backward, and shed teeth with impressive regularity. Though of course he is changed – from contemplating ladybugs and tunneling in the hedges, from chats with his mother and father, and from waving goodbye to the boat carrying his aunts to wherever and (maybe) forever. The greatest and most permanent transformations usually happen where no one else can see, and they are an awesome responsibility, summer or not.For Mariners: WILLIAM STEIG “Amos & Boris”
A mouse. A whale. A round-the-world adventure. Here is a story as loving as it is lovable: You get the feeling this author even relishes the widgets and infinitesimal details of shipbuilding. Here’s Amos (here’s Steig): “A little speck of living thing in the vast living universe, he felt thoroughly akin to it all. Overwhelmed by the beauty and mystery of everything. …”
