Here’s the thing about most first graders: they are brittle, accusatory and rule-obsessed. They tense up or lay blame when something goes wrong, and they can spend an entire recess articulating regulations for games they never actually play. They are also adorable and amusing. Thank goodness, because any adult who tries to play cards with first graders soon discovers that they are incredible cheats. And fourth graders? They form real and lasting friendships, cultivate hobbies and curate cherished collections. All the while their self-esteem plummets from previously sky-high levels and they come home from school feeling less sure of themselves than ever.  Who is to blame for the nerves and moral failings of the first grader and the sagging confidence of the fourth grader? a) Incompetent parents.
b) Schools that fail to promote mindfulness, ethics and self-esteem.
c) Our competitive world’s sway over its youngest citizens.Try d) none of the above. Normal development is, and always has been, the culprit. First graders act like first graders because the conscience of a 6-year-old sees right and wrong in stark, dramatized terms. When coloring outside the lines or losing at cards feels like a capital crime, it is no surprise that first graders are quick to panic, accuse others or cheat. As for fourth graders, their self-esteem is actually correcting to normative levels. The second grader who plans “to be a pilot after I win an Olympic gold medal and am done with being president” grows into a fourth grader who sees herself and her peers more realistically and receives increasingly accurate feedback from adults.Every age comes with its own challenges that unfold in a predictable, unstoppable sequence.If this has always been true, why articulate it now? Because we live in a time when some anxious parents believe that the path to adult success must be unmarred by conflict, distress or boredom. These parents can press schools — especially expensive schools or schools competing for students — to partner with them in pursuit of this fantasy. In doing so, both parties set up a disingenuous conversation about what is actually involved in normal development.Not that school should be a slog. Beautiful schools, devoted teachers and pedagogical excellence should be available to children everywhere. But they should not be accompanied by the promise, stated explicitly or implied, that a child’s education will be an enriching romp from one joyful day to the next.When the day inevitably arrives that things go poorly — when a first grader becomes unduly anxious about his work, when a fourth grader cries because she is bested by a classmate — parents and schools will regret having painted themselves into the corner of wondering what went wrong. Or worse, wondering who’s to blame.A far better arrangement involves embracing the reality that normal development is not always pretty. When talking about the year to come, parents should ask teachers to share their well-considered curricular plans and their knowledge about the bumps ahead. Imagine a back-to-school night where the first-grade teacher lets parents know that “this is a year when children can become very tense about mistakes. Here’s how we manage this at school.” And a fourth-grade teacher says: “Your children will feel less confident as the year unfolds because they become more perceptive and realistic. Here are some helpful ways to reassure your child after a hard day.” Of course, not all childhood difficulties can be chalked up to normal development. Parents and schools sometimes make choices that hurt children, and some children have problems that exceed the norm. At these times too, we are best positioned to address concerns if an open, honest relationship has already been established between the adults at home and at school.Growing up isn’t easy. When a child struggles, parents should not assume a shortcoming in the school any more than the school should assume a shortcoming in the parents. Everyone benefits when the strains of normal development are expected — even welcomed — and taken in stride.  
